<div id="login">
  <p>Please read the notices and accept the terms and conditions specified on the right:</p>
  <% form_tag :controller => 'user', :action => 'authenticate' do %>
    <%= hidden_field_tag 'gw_id', params[:gw_id] %>
    <%= hidden_field_tag 'gw_address', params[:gw_address] %>
    <%= hidden_field_tag 'gw_port', params[:gw_port] %>
    <button type="submit" name="" style="border: none; width: 220px; background-color: #ffffff"><img src="/images/accept.png" /></button>  

  <% end %>
</div>
