<h2>Welcome!</h2>

<p>If you can not get past this page, this is the first time you have setup your FreeTheNet node.  You have to do the following
things to setup your node</p>
<ol>
        <li><%= link_to "Create an Account", :controller => "user", :action => "signup" %></li>
        <li>Add your node to the network</li>
</ol>

<p>If you already have an account, you can use the form below to login:</p>

<div id="login">
  <p>Please type in your username and password below:</p>
  <% form_tag :controller => 'user', :action => 'authenticate' do %>
  <table><tr><td>
  <label for="username">Username</label></td>
  <td><%= text_field_tag 'username' %></td></tr>
  <tr><td><label for="password">Password</label></td>
  <td><%= password_field_tag 'password' %></td></tr>
  </table>
  <%= submit_tag 'Login' %>
  <% end %>
</div>
